# xml-utils

./: README.md  pom.xml
src/main/java/com/example/utils/core/: Objects.java  Words.java
src/main/java/com/example/utils/patterns/: LazyInitSingleton.java
src/main/java/com/example/utils/pool/: Pool.java  PoolObjectFactory.java
src/main/java/com/example/utils/pool/actuator/: PoolMetricsCollector.java  PoolsEndpoint.java
src/main/java/com/example/utils/pool/beans/: PoolBeanDefinitionRegistryPostProcessor.java  PoolConfigMap.java  PoolFactoryBean.java  PoolProperties.java
src/main/java/com/example/utils/pool/config/: PoolActuatorConfig.java  PoolManagerConfig.java  PoolProperties.java  PoolsConfig.java
src/main/java/com/example/utils/pool/exceptions/: PoolException.java
src/main/java/com/example/utils/pool/manager/: PoolManager.java
src/main/java/com/example/utils/pool/metrics/: PoolMetrics.java  PoolMetricsCollector.java
src/main/java/com/example/utils/pool/provider/: AbstractPoolAdapter.java  PoolProvider.java
src/main/java/com/example/utils/pool/provider/commons/: Commons2Config.java  Commons2FactoryAdapter.java  GenericPoolAdapter.java  SoftReferencePoolAdapter.java
src/main/java/com/example/utils/pool/providers/: PoolProvider.java
src/main/java/com/example/utils/pool/providers/adapters/: AbstractPoolAdapter.java  PoolObjectFactoryAdapter.java  ReturningLease.java
src/main/java/com/example/utils/pool/providers/commons/: Commons2Config.java  Commons2FactoryAdapter.java  GenericObjectPoolAdapter.java  SoftReferencePoolAdapter.java
src/main/java/com/example/utils/xml/: Xml.java
src/main/java/com/example/utils/xml/beans/: XmlDefaultInstanceInitializer.java
src/main/java/com/example/utils/xml/config/: DefaultXmlConfig.java  XmlAutoConfiguration.java  XmlConfig.java  XmlConfigProperties.java  XmlDefaultInstanceInitializer.java  XmlFactoryInitializer.java  XmlPooledResourcesConfig.java
src/main/java/com/example/utils/xml/config/constants/: ConfigKeys.java
src/main/java/com/example/utils/xml/context/: XmlContext.java  XmlContextProperties.java  XmlServices.java
src/main/java/com/example/utils/xml/exceptions/: XmlException.java  XmlValidationException.java
src/main/java/com/example/utils/xml/factory/: XmlConstantsCompat.java  XmlFactory.java  XmlFactoryBuilder.java  XmlProperties.java
src/main/java/com/example/utils/xml/formatter/: SecureXmlTransformerFactory.java  XmlFormatter.java  XmlTransformerFactory.java
src/main/java/com/example/utils/xml/loader/: BasicXmlLoader.java  DefaultXmlLoader.java  XmlLoader.java
src/main/java/com/example/utils/xml/parser/: DocumentBuilderXmlParser.java  DocumentParser.java  PoolingXmlParser.java  SecureXmlParserFactory.java  XmlParser.java  XmlParserFactory.java
src/main/java/com/example/utils/xml/providers/: XmlProviders.java
src/main/java/com/example/utils/xml/providers/document/: XmlDocument.java
src/main/java/com/example/utils/xml/providers/factory/: DefaultXmlFactory.java  XmlConstantsCompat.java  XmlFactory.java
src/main/java/com/example/utils/xml/providers/formatter/: XmlFormatter.java  XmlTransformerFactory.java
src/main/java/com/example/utils/xml/providers/loader/: DefaultXmlLoader.java  XmlLoader.java
src/main/java/com/example/utils/xml/providers/parser/: DocumentBuilderProvider.java  FactoryDocumentBuilderProvider.java  PoolingDocumentBuilderProvider.java
src/main/java/com/example/utils/xml/providers/validation/: DefaultSchemaProvider.java  SchemaProvider.java  ValidationResult.java  XmlValidator.java
src/main/java/com/example/utils/xml/providers/xpath/: XPathEvaluator.java
src/main/java/com/example/utils/xml/services/: XmlService.java
src/main/java/com/example/utils/xml/services/context/: XmlContext.java
src/main/java/com/example/utils/xml/services/document/: XmlDocument.java  XmlDocumentContext.java
src/main/java/com/example/utils/xml/spring/: CachingXPathCompilerAdapter.java  XmlContextInitializer.java
src/main/java/com/example/utils/xml/validation/: DefaultSchemaProvider.java  SchemaProvider.java  SpringCacheSchemaProvider.java  ValidationResult.java  XmlValidator.java
src/main/java/com/example/utils/xml/xpath/: XPathEvaluator.java
src/test/groovy/com/example/utils/patterns/: LazyInitSingletonSpec.groovy
src/test/groovy/com/example/utils/pool/: GenericObjectPoolAdapterSpec.groovy  PoolManagerSpec.groovy  PoolMetricsCollectorSpec.groovy  TestObjectFactoryConfig.groovy
src/test/groovy/com/example/utils/pool/actuator/: PoolsEndpointIntegrationSpec.groovy
src/test/groovy/com/example/utils/pool/config/: PoolsConfigBindingSpec.groovy  TestObjectFactoryConfig.groovy  TestPoolProviderConfig.groovy
src/test/groovy/com/example/utils/pool/manager/: AbstractPoolManagerSpec.groovy  NoRegisteredPoolsSpec.groovy  PoolManagerConcurrencySpec.groovy  PoolManagerSpec.groovy
src/test/groovy/com/example/utils/xml/: JAXPThreadSafetySpec.groovy  XmlProvidersSpec.groovy  XmlSpec.groovy
src/test/groovy/com/example/utils/xml/config/: XmlConfigBindingSpec.groovy  XmlManualConfigSpec.groovy  XmlSpringConfigSpec.groovy
src/test/groovy/com/example/utils/xml/jaxp/: JAXPThreadSafetySpec.groovy
src/test/resources/: application-test.yaml
(+61 files in other folders)
